<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form</title>
  <style>
    body{
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
	  background: #f2f2f2;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .main {
      background-color: white;
      border-radius: 25px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
      padding: 20px;
      width: 300px;
    }
    .main h2 {
      color: black;
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 2px;
      color: black;
      font-weight: bold;
   }
    input[type="text"], input[type="email"], input[type="password"], select {
      width: 100%;
      margin-bottom: 1px;
      padding: 10px;
      box-sizing: border-box;
      border: 2px solid silver;
      border-radius: 800px;
    }
    button[type="submit"] {
      width: 100%;
      height: 30px;
      background-color:green;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      align: center;
    }
    button[type="submit"]:hover {
      background-color: blue;
    }
    
  </style>
</head>
<body>
  <div class="main">
    <center>
      <font face=""><h2>LOGIN FORM</h2></font>
    </center>
    <form id="login-form">
      <label for="email">Email:</label>
      <input type="email" id="login-email" name="email" required />
      <label for="password">Password:</label>
      <input type="password" id="login-password" name="password" required />
      <center>
        <button type="submit"> Login </button>
        <p id="login-message"></p>
      </center>
    </form>
  </div>
  <script>
    const loginForm = document.getElementById('login-form');
    const loginMessage = document.getElementById('login-message');

    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;

      const storedUser = JSON.parse(localStorage.getItem('userData'));

      if (storedUser) {
        if (storedUser.email === email && storedUser.password === password) {
          loginMessage.textContent = 'Login successful';
          loginMessage.style.color = 'green';
          setTimeout(() => {
            window.location.href = '68.html'; // Redirect to welcome page
          }, 3000);
        } else {
          loginMessage.textContent = 'Invalid email or password';
          loginMessage.style.color = 'red';
        }
      } else {
        loginMessage.textContent = 'No registered user found';
        loginMessage.style.color = 'red';
      }
    });
  </script>
</body>
</html>
