<!DOCTYPE html>
<html>
<head>
<title>
SSS EDUCATION
</title>
<style>
body{
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
}

strong{
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
}

.page {
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
      width: 1000px;
      height: 2000px;
      margin: 0 auto;
      padding: 25px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
	-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .footer {
	-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }
</style>
</head>
<body>
<center>
<div class="page">
    <div class="header">
      </div>
    <div class="content">
	<center>
	<font size="05" face="algirian" color="blue"><p>PHYSICS</p></font>
	<hr>
	</center>
</div>
<div class="footer">
	  <center>
      <font face="algirian" size="05" color="blue"><p>BY SHUDHANSHU KUMAR</p></font>
    </center>
	</div>
  </div>
</fieldset>
</body>
</html>

